MainWindow.xaml

<Window x:Class="MDIXTest1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDIXTest1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">

    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="2" ScaleY="2" />
        </Grid.LayoutTransform>

        <materialDesign:DialogHost>
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16 8">
                    <TextBlock Text="Some text in the dialog" Margin="16 8" />
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Content="Close"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                    </Button>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Style="{StaticResource MaterialDesignTextBlock}"
                           Text="Right-click to open a context menu"
                           HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.ContextMenu>
                        <ContextMenu Style="{StaticResource MaterialDesignContextMenu}">
                            <ContextMenu.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </ContextMenu.LayoutTransform>
                            <MenuItem Header="Menu Item 1" />
                            <MenuItem Header="Menu Item 2" />
                            <MenuItem Header="Menu Item 3" />
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>

                <Button Grid.Row="1"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Content="Click to open a dialog"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                </Button>

                <materialDesign:Card Grid.Row="2" Margin="4" Padding="4"
                                     Style="{StaticResource MaterialDesignElevatedCard}">
                    <TextBlock Text="Elevated card" />
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="3" Margin="4" Padding="4"
                                     Style="{StaticResource MaterialDesignOutlinedCard}">
                    <TextBlock Text="Outlined card" />
                </materialDesign:Card>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Window>
